.about-container {
  height: 100%;
  width: 90vw;
  margin: 0 auto;
  padding: 5rem 0;
}

.about-container h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.3rem;
  letter-spacing: 5px;
  margin-bottom: 4rem;
}

.about-container span {
  color: #2caeba;
}
.about-tiles {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  max-width: 65rem;
  margin: 0 auto;
}
.about-tiles article {
  display: block;
}

.about-tiles h4 {
  margin: 0;
  letter-spacing: 5px;
  font-size: 1.5rem;
  font-weight: bold;
}

.about-tiles p {
  color: #617d98;
  font-size: 0.8em;
  line-height: 20px;
  margin-bottom: 1.5rem;
}

.about-image,
.about-photo {
  position: relative;
  width: 500px;
  height: 400px;
}

.about-image::before {
  position: absolute;
  box-sizing: border-box;
  border: 0.4rem solid #2caeba;
  height: 100%;
  width: 98%;
  left: -1.5rem;
  top: -1.5rem;
  content: '';
}

.btn-readmore {
  background-color: #2caeba;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 10px 15px;
  font-size: 0.8em;
  transition: background-color 0.3s ease-in-out;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-readmore:hover {
  background-color: #88ebf2;
  color: #324d67;
}

@media (max-width: 768px) {
  .about-container {
    height: 95vh;
    padding-top: 2rem;
    margin: 0 auto;
    padding-bottom: 9rem;
  }

  .about-container h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 5px;
    margin-bottom: 4rem;
  }

  .about-tiles {
    display: grid;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .about-image,
  .about-photo {
    position: relative;
    width: 100%;
  }

  .about-image::before {
    content: none;
  }

  .about-tiles h4 {
    margin: 0;
    letter-spacing: 3px;
    font-size: 1.12rem;
    font-weight: bold;
  }
}

@media (max-width: 525px) {
  .about-container {
    padding-top: 2rem;
    padding-bottom: 5rem;
    height: 95vh;
  }

  .about-container h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 5px;
    margin-bottom: 4rem;
  }

  .about-tiles {
    display: grid;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .about-image,
  .about-photo {
    position: relative;
    width: 100%;
    height: 300px;
  }

  .about-image::before {
    content: none;
  }

  .about-tiles h4 {
    margin: 0;
    letter-spacing: 3px;
    font-size: 1.12rem;
    font-weight: bold;
  }
}
